In [64]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [65]:
df_train = pd.read_csv('C:/Users/srija/Documents/DS_Job_Salary_Predictor/data/clean_data.csv')

In [66]:
df_train.head()

,Rating,Size,Type of ownership,Industry,Sector,Revenue,Easy Apply,Job Title simp,Job Seniority,avg_salary,company_name,python_yn,R_yn,spark,aws,excel,job_state,job_headquarters,age of company,num_comp
0,3.4,1001 to 5000 employees,Company - Public,Consumer Products Manufacturing,Manufacturing,$2 to $5 billion (USD),1,data analyst,manager,109.5,Church & Dwight,1,0,0,0,1,NJ,NJ,177,0
1,3.4,10000+ employees,Government,Federal Agencies,Government,Unknown / Non-Applicable,1,data analyst,na,20.0,"Veterans Affairs, Veterans Health Administration",0,0,0,0,0,LA,DC,93,0
2,3.2,10000+ employees,Company - Public,"Department, Clothing, & Shoe Stores",Retail,$10+ billion (USD),1,data scientist,jr,139.0,Walmart,0,0,0,0,0,TX,AR,61,3
3,2.5,1001 to 5000 employees,Company - Public,Advertising & Marketing,Business Services,$1 to $2 billion (USD),0,data scientist,na,96.5,comScore,1,0,1,0,0,OR,VA,24,3
4,4.0,1001 to 5000 employees,Hospital,Health Care Services & Hospitals,Health Care,$50 to $100 million (USD),1,data analyst,na,21.5,Texas Health Huguley Hospital,0,0,0,1,0,TX,TX,46,0

In [68]:
df_train['Job Seniority'].value_counts()

Job Seniority
na          361
senior      144
director     39
manager      18
jr           15
Name: count, dtype: int64

In [67]:
df_train['Job Title simp'].value_counts()

Job Title simp
data analyst      268
data scientist    220
data engineer      89
Name: count, dtype: int64

In [34]:
df_train.shape

(577, 20)

In [35]:
df_train['Sector'].value_counts()

Sector
Information Technology                136
Biotech & Pharmaceuticals              93
Business Services                      73
Insurance                              53
Health Care                            41
Finance                                33
Manufacturing                          26
Aerospace & Defense                    24
Education                              22
Oil, Gas, Energy & Utilities           14
Travel & Tourism                        8
Non-Profit                              8
Retail                                  8
Government                              6
Real Estate                             6
Media                                   5
Telecommunications                      5
Consumer Services                       4
Transportation & Logistics              3
Mining & Metals                         3
Arts, Entertainment & Recreation        2
Construction, Repair & Maintenance      2
Accounting & Legal                      1
Agriculture & Forestry                  1
Name: count, dtype: int64

In [36]:
top_3_labels_sector = [y for y in df_train['Sector'].value_counts().sort_values(ascending=False).head(3).index]
top_3_labels_sector

['Information Technology', 'Biotech & Pharmaceuticals', 'Business Services']

In [37]:
df_train = df_train[df_train['Sector'].isin(top_3_labels)]

In [38]:
top_3_labels = [y for y in df_train['Size'].value_counts().sort_values(ascending=False).head(3).index]
top_3_labels

['10000+ employees', '201 to 500 employees', '501 to 1000 employees']

In [39]:
df_train = df_train[df_train['Size'].isin(top_3_labels)]

In [40]:
df_train['Revenue'].value_counts()

Revenue
$10+ billion (USD)            36
Unknown / Non-Applicable      14
$25 to $50 million (USD)       9
$50 to $100 million (USD)      6
$100 to $500 million (USD)     4
$2 to $5 billion (USD)         2
Name: count, dtype: int64

In [41]:
top_3_labels = [y for y in df_train['Revenue'].value_counts().sort_values(ascending=False).head(3).index]
top_3_labels

['$10+ billion (USD)', 'Unknown / Non-Applicable', '$25 to $50 million (USD)']

In [42]:
df_train = df_train[df_train['Revenue'].isin(top_3_labels)]

In [43]:
df_train.drop(['company_name'],axis=1,inplace=True)

In [44]:
df_train['job_state'].value_counts()

job_state
MA    28
CA    12
MD    10
NY     3
IL     2
CT     2
AZ     2
Name: count, dtype: int64

In [45]:
top_3_labels = [y for y in df_train['job_state'].value_counts().sort_values(ascending=False).head(3).index]
top_3_labels

['MA', 'CA', 'MD']

In [46]:
df_train = df_train[df_train['job_state'].isin(top_3_labels)]

In [47]:
df_train['job_headquarters'].value_counts()

job_headquarters
 CA                11
 Japan             11
 United Kingdom     7
 Switzerland        7
 MD                 6
 MA                 5
 NY                 3
Name: count, dtype: int64

In [48]:
top_3_labels = [y for y in df_train['job_headquarters'].value_counts().sort_values(ascending=False).head(3).index]
top_3_labels

[' CA', ' Japan', ' United Kingdom']

In [49]:
df_train = df_train[df_train['job_headquarters'].isin(top_3_labels)]

In [50]:
df_train['Type of ownership'].value_counts()

Type of ownership
Company - Public                  23
Subsidiary or Business Segment     5
Company - Private                  1
Name: count, dtype: int64

In [51]:
df_train.drop(df_train[df_train['Type of ownership']=='Other Organization'].index,inplace=True)
df_train.drop(df_train[df_train['Type of ownership']=='School / School District'].index,inplace=True)
df_train.drop(df_train[df_train['Type of ownership']=='Unknown'].index,inplace=True)

In [52]:
df_train['Industry'].value_counts()

Industry
Biotech & Pharmaceuticals    29
Name: count, dtype: int64

In [53]:
top_3_labels = [y for y in df_train['Industry'].value_counts().sort_values(ascending=False).head(3).index]
top_3_labels

['Biotech & Pharmaceuticals']

In [54]:
df_train = df_train[df_train['Industry'].isin(top_3_labels)]

In [55]:
df_train.head()

,Rating,Size,Type of ownership,Industry,Sector,Revenue,Easy Apply,Job Title simp,Job Seniority,avg_salary,python_yn,R_yn,spark,aws,excel,job_state,job_headquarters,age of company,num_comp
22,2.9,201 to 500 employees,Subsidiary or Business Segment,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,1,data analyst,na,73.0,0,0,0,0,0,CA,CA,11,3
40,2.9,201 to 500 employees,Subsidiary or Business Segment,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,0,data analyst,na,73.0,0,0,0,0,0,CA,CA,11,3
44,3.7,10000+ employees,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),1,data scientist,na,113.5,1,0,1,0,0,MA,Japan,242,3
47,3.7,10000+ employees,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),0,data analyst,na,76.5,0,0,0,0,1,MA,Japan,242,3
62,3.9,10000+ employees,Subsidiary or Business Segment,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),1,data scientist,na,163.0,0,0,0,0,1,CA,CA,47,0

In [56]:
df_train.shape

(29, 19)

In [57]:
dummy_cols = ['Size','Revenue','Type of ownership','Industry','Sector','Job Title simp','Job Seniority','job_state','job_headquarters']
df_dum = pd.get_dummies(df_train[dummy_cols],drop_first=True,dtype=int)

In [58]:
df_dum.head()

,Size_201 to 500 employees,Size_501 to 1000 employees,Revenue_$25 to $50 million (USD),Revenue_Unknown / Non-Applicable,Type of ownership_Company - Public,Type of ownership_Subsidiary or Business Segment,Job Title simp_data engineer,Job Title simp_data scientist,Job Seniority_na,Job Seniority_senior,job_state_MA,job_state_MD,job_headquarters_ Japan,job_headquarters_ United Kingdom
22,1,0,0,1,0,1,0,0,1,0,0,0,0,0
40,1,0,0,1,0,1,0,0,1,0,0,0,0,0
44,0,0,0,0,1,0,0,1,1,0,1,0,1,0
47,0,0,0,0,1,0,0,0,1,0,1,0,1,0
62,0,0,0,0,0,1,0,1,1,0,0,0,0,0

In [59]:
df_train = pd.concat([df_train,df_dum],axis=1)

In [60]:
df_train.head()

,Rating,Size,Type of ownership,Industry,Sector,Revenue,Easy Apply,Job Title simp,Job Seniority,avg_salary,python_yn,R_yn,spark,aws,excel,job_state,job_headquarters,age of company,num_comp,Size_201 to 500 employees,Size_501 to 1000 employees,Revenue_$25 to $50 million (USD),Revenue_Unknown / Non-Applicable,Type of ownership_Company - Public,Type of ownership_Subsidiary or Business Segment,Job Title simp_data engineer,Job Title simp_data scientist,Job Seniority_na,Job Seniority_senior,job_state_MA,job_state_MD,job_headquarters_ Japan,job_headquarters_ United Kingdom
22,2.9,201 to 500 employees,Subsidiary or Business Segment,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,1,data analyst,na,73.0,0,0,0,0,0,CA,CA,11,3,1,0,0,1,0,1,0,0,1,0,0,0,0,0
40,2.9,201 to 500 employees,Subsidiary or Business Segment,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,0,data analyst,na,73.0,0,0,0,0,0,CA,CA,11,3,1,0,0,1,0,1,0,0,1,0,0,0,0,0
44,3.7,10000+ employees,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),1,data scientist,na,113.5,1,0,1,0,0,MA,Japan,242,3,0,0,0,0,1,0,0,1,1,0,1,0,1,0
47,3.7,10000+ employees,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),0,data analyst,na,76.5,0,0,0,0,1,MA,Japan,242,3,0,0,0,0,1,0,0,0,1,0,1,0,1,0
62,3.9,10000+ employees,Subsidiary or Business Segment,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),1,data scientist,na,163.0,0,0,0,0,1,CA,CA,47,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0

In [61]:
df_train.drop(['Rating','Size','Type of ownership','Industry','Sector','Revenue','Job Title simp','Job Seniority',
              'job_state','job_headquarters'],axis=1,inplace=True)

In [62]:
df_train.head()

,Easy Apply,avg_salary,python_yn,R_yn,spark,aws,excel,age of company,num_comp,Size_201 to 500 employees,Size_501 to 1000 employees,Revenue_$25 to $50 million (USD),Revenue_Unknown / Non-Applicable,Type of ownership_Company - Public,Type of ownership_Subsidiary or Business Segment,Job Title simp_data engineer,Job Title simp_data scientist,Job Seniority_na,Job Seniority_senior,job_state_MA,job_state_MD,job_headquarters_ Japan,job_headquarters_ United Kingdom
22,1,73.0,0,0,0,0,0,11,3,1,0,0,1,0,1,0,0,1,0,0,0,0,0
40,0,73.0,0,0,0,0,0,11,3,1,0,0,1,0,1,0,0,1,0,0,0,0,0
44,1,113.5,1,0,1,0,0,242,3,0,0,0,0,1,0,0,1,1,0,1,0,1,0
47,0,76.5,0,0,0,0,1,242,3,0,0,0,0,1,0,0,0,1,0,1,0,1,0
62,1,163.0,0,0,0,0,1,47,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0

In [63]:
df_train.to_csv('C:/Users/srija/Documents/DS_Job_Salary_Predictor/data/data_preprocess.csv',index=False)